cabal-version:         >=1.10
-- Initial package description 'hello.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                  hello
version:               0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:          LICENSE
author:                jeovazero
-- maintainer:
-- copyright:
-- category:
build-type:            Simple
extra-source-files:    CHANGELOG.md
--
library
  hs-source-dirs:      src
  -- default-extensions:
  default-language:    Haskell2010
  exposed-modules:     Lib.Repository.Tools.Handler
                     , Lib.Repository.Tools.Data
                     , Lib.Repository.Users.Handler
                     , Lib.Repository.Users.Data
                     , Lib.Database
                     , Lib.Core
                     , Lib.JWT
                     , Lib.Exception
  other-modules:       Lib.Repository.Tools.Statements
                     , Lib.Repository.Users.Statements
  build-depends:       base >= 4.13.0 && < 5
                     , bytestring >= 0.10.10 && < 1
                     , containers
                     , text >= 1.2.4 && < 2
                     , aeson >= 1.4.7 && < 2
                     , uuid >= 1.3 && < 2
                     , jwt >= 0.10.0 && < 1
                     , time >= 1.9.3 && < 2
                     , postgresql-typed >= 0.6 && < 1 
                     , network >= 3.1 && < 4 
                     , wai >= 3.2 && < 4
                     , http-types >= 0.12 && < 1
                     , vault
                     , password
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
--
executable hello
  main-is:            Main.hs
  other-modules:      Tools, Auth, Users, App
  -- other-extensions:
  build-depends:       base >= 4.13 && < 5
                     , aeson >= 1.4.7 && < 2
                     , wai >= 3.2 && < 4
                     , wai-extra >= 3 && < 4 
                     , warp >= 3.3 && < 4
                     , uuid >= 1.3 && < 2
                     , http-types >= 0.12 && < 1
                     , hello
                     , vault
                     , bytestring
                     , word8
                     , containers
                     , text >= 1.2.4 && < 2

  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -threaded -O2 -rtsopts

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test app src
  ghc-options:        -Wall
  build-depends:       base >= 4.13 && < 5
                     , aeson >= 1.4.7 && < 2
                     , wai >= 3.2 && < 4
                     , wai-extra >= 3 && < 4 
                     , warp >= 3.3 && < 4
                     , uuid >= 1.3 && < 2
                     , http-types >= 0.12 && < 1
                     , hspec
                     , hspec-wai
                     , hello
                     , vault
                     , bytestring
                     , word8
                     , containers
                     , text >= 1.2.4 && < 2
  other-modules:     
  default-language: Haskell2010