cabal-version:         3.0
-- Initial package description 'hello.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                  hello
version:               0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:          LICENSE
author:                jeovazero
-- maintainer:
-- copyright:
-- category:
build-type:            Simple
extra-source-files:    CHANGELOG.md
--
common deps
  build-depends:       base
                     , aeson 
                     , uuid 
                     , containers
                     , http-types 
                     , vault
                     , bytestring
                     , text 
  default-language:    Haskell2010

library
  import:              deps
  hs-source-dirs:      src
  exposed-modules:     App
                     , App.Auth
                     , App.Tools
                     , App.Register
                     , Lib.Core
                     , Lib.Database
                     , Lib.JWT
                     , Lib.Exception
                     , Lib.Repository.Users.Handler
                     , Lib.Repository.Users.Data
                     , Lib.Repository.Tools.Handler
                     , Lib.Repository.Tools.Data
  other-modules:       Lib.Repository.Tools.Statements
                     , Lib.Repository.Users.Statements
  build-depends:       jwt
                     , time
                     , postgresql-typed 
                     , network
                     , wai
                     , word8
                     , password
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns

executable hello
  import:             deps
  main-is:            Main.hs
  build-depends:       wai 
                     , wai-extra
                     , warp 
                     , hello

  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -threaded -O2 -rtsopts

test-suite spec
  import:             deps
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  build-depends:       wai
                     , wai-extra
                     , warp 
                     , hello
                     , hspec
                     , hspec-wai
                     , hspec-wai-json
                     , word8
