cabal-version:         >=1.10
-- Initial package description 'hello.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                  hello
version:               0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:          LICENSE
author:                jeovazero
-- maintainer:
-- copyright:
-- category:
build-type:            Simple
extra-source-files:    CHANGELOG.md
--
library
  hs-source-dirs:      src
  -- default-extensions:
  default-language:    Haskell2010
  exposed-modules:     Lib.Repository.Tools.Handler
                     , Lib.Repository.Tools.Data
                     , Lib.Database
                     , Lib.Utils
  other-modules:       Lib.Repository.Tools.Statements
  build-depends:       base
                     , bytestring
                     , text
                     , aeson
                     , uuid
                     , postgresql-typed
                     , network
                     , wai
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
--
executable hello
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , aeson
                     , wai
                     , wai-extra
                     , warp
                     , uuid
                     , http-types
                     , hello
                     , text

  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -threaded -O2 -rtsopts
